<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f8fa;
            text-align: center;
            padding: 60px;
        }
        h1 {
            color: #0c58a5;
        }
        p {
            font-size: 18px;
            color: #6c757d;
        }
        .btn {
            padding: 20px 40px;
            background-color: #3cff00;
            color: rgb(5, 1, 1);
            border: none;
            border-radius: 10px;
            font-size: 26px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #04070a;
        }
    </style>
</head>
<body>

    <h1>Bem-vindo ao Nosso Site!</h1>
    <p>Estamos felizes em ter você aqui. Explore o site e aproveite as funcionalidades!</p>
    <a href="https://www.example.com" class="btn">Visitar Página</a>

</body>
</html>